<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: khaki;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.drawingroomfinal.HomeController">
    <children>
        <Button fx:id="enterButton" layoutX="189.0" layoutY="163.0" mnemonicParsing="false" onAction="#onEnterButtonClick" prefHeight="74.0" prefWidth="221.0" text="Enter" textFill="#d73333">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#onExitButtonClick" text="Exit" />
        <Label layoutX="126.0" layoutY="39.0" prefHeight="38.0" prefWidth="348.0" text="Magical Drawing Room" textAlignment="CENTER" textFill="#5633b4">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font></Label>
      <Button fx:id="Table" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#onTableButtonClick" text="Table" />
    </children>
</AnchorPane>
